// Material, r, g, b

BLACK_CONCRETE, 10, 12, 17
WHITE_CONCRETE, 207, 213, 214
GRAY_CONCRETE, 55, 58, 62
LIGHT_GRAY_CONCRETE, 125, 125, 115

// wool
WHITE_WOOL, 234, 236, 237
GRAY_WOOL, 63, 68, 72
LIGHT_GRAY_WOOL, 142, 142, 135

// terracotta
TERRACOTTA, 152, 94, 68
LIGHT_GRAY_TERRACOTTA, 135, 107, 98
WHITE_TERRACOTTA, 210, 178, 161

// wood planks

// stripped wood

// logs

// wood 

// diamond, gold, etc
DIAMOND_BLOCK, 98, 237, 228
IRON_BLOCK, 220, 220, 220

// stones
STONE, 119, 119, 119
COBBLESTONE, 128, 127, 128
MOSSY_COBBLESTONE, 110, 118, 95
SMOOTH_STONE, 159, 159, 159
BEDROCK, 85, 85, 85

// andesite etc.
ANDESITE, 136, 136, 137
POLISHED_ANDESITE, 132, 135, 134

DIORITE, 189, 189, 189
POLISHED_DIORITE, 193, 193, 195

// quartz
CHISELED_QUARTZ_BLOCK, 232, 227, 218
QUARTZ_BLOCK, 236, 230, 223
QUARTZ_BRICKS, 235, 229, 222
//QUARTZ_PILLAR, 235, 230, 223