// Material, r, g, b

BLACK_CONCRETE, 10, 12, 17
WHITE_CONCRETE, 207, 213, 214
ORANGE_CONCRETE, 224, 97, 1
MAGENTA_CONCRETE, 169, 48, 159
LIGHT_BLUE_CONCRETE, 36, 137, 199
YELLOW_CONCRETE, 241, 175, 21
LIME_CONCRETE, 94, 169, 24
PINK_CONCRETE, 214, 101, 143
GRAY_CONCRETE, 55, 58, 62
LIGHT_GRAY_CONCRETE, 125, 125, 115
CYAN_CONCRETE, 21, 119, 136
PURPLE_CONCRETE, 100, 32, 156
BLUE_CONCRETE, 45, 47, 143
BROWN_CONCRETE, 96, 60, 32
GREEN_CONCRETE, 73, 91, 36
RED_CONCRETE, 142, 33, 33

// wool
BLACK_WOOL, 21, 21, 26
WHITE_WOOL, 234, 236, 237
ORANGE_WOOL, 241, 118, 20
MAGENTA_WOOL, 190, 69, 180
LIGHT_BLUE_WOOL, 58, 175, 217
YELLOW_WOOL, 249, 198, 40
LIME_WOOL, 112, 185, 26
PINK_WOOL, 238, 141, 172
GRAY_WOOL, 63, 68, 72
LIGHT_GRAY_WOOL, 142, 142, 135
CYAN_WOOL, 21, 138, 145
PURPLE_WOOL, 122, 42, 173
BLUE_WOOL, 53, 57, 157
BROWN_WOOL, 114, 72, 41
GREEN_WOOL, 85, 110, 28
RED_WOOL, 161, 39, 35

// terracotta
TERRACOTTA, 152, 94, 68
BLACK_TERRACOTTA, 37, 23, 16
BLUE_TERRACOTTA, 74, 60, 91
BROWN_TERRACOTTA, 77, 51, 36
CYAN_TERRACOTTA, 87, 91, 91
GRAY_TERRACOTTA, 58, 42, 36
GREEN_TERRACOTTA, 76, 83, 42
LIGHT_BLUE_TERRACOTTA, 113, 109, 138
LIGHT_GRAY_TERRACOTTA, 135, 107, 98
LIME_TERRACOTTA, 104, 118, 53
MAGENTA_TERRACOTTA, 150, 88, 109
ORANGE_TERRACOTTA, 162, 84, 38
PINK_TERRACOTTA, 162, 78, 79
PURPLE_TERRACOTTA, 118, 70, 86
RED_TERRACOTTA, 143, 61, 47
WHITE_TERRACOTTA, 210, 178, 161
YELLOW_TERRACOTTA, 186, 133, 35

// wood
OAK_PLANKS, 162, 131, 79
SPRUCE_PLANKS, 115, 85, 49
BIRCH_PLANKS, 192, 175, 121
JUNGLE_PLANKS, 160, 115, 81
ACACIA_PLANKS, 168, 90, 50
DARK_OAK_PLANKS, 67, 43, 20
CRIMSON_PLANKS, 101, 49, 71
WARPED_PLANKS, 43, 105, 99

// stones
STONE, 119, 119, 119
COBBLESTONE, 128, 127, 128
MOSSY_COBBLESTONE, 110, 118, 95
SMOOTH_STONE, 159, 159, 159
BEDROCK, 85, 85, 85
BRICKS, 151, 98, 83

// andesite etc.
ANDESITE, 136, 136, 137
POLISHED_ANDESITE, 132, 135, 134

DIORITE, 189, 189, 189
POLISHED_DIORITE, 193, 193, 195

GRANITE, 149, 103, 86
POLISHED_GRANITE, 154, 107, 89

// dirt etc.
DIRT, 134, 96, 67
COARSE_DIRT, 119, 86, 59
PODZOL, 92, 63, 24

// nether stuff
CRIMSON_NYLIUM, 131, 31, 31
WARPED_NYLIUM, 43, 114, 101